PORT=4000
NODE_ENV=development
DATABASE_URL=postgres://postgres:Dimma1000@localhost:5432/e_library_db
JWT_SECRET=58a9ca72d5e81a43bc33eba16efbfee61820842d4226b2759b9400b88d0cfded
ADMIN_SECRET=f83afeb61e7ee8051f182aacb5a679d63e9329c0fac0f3944c96d2640ead0ea9

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=your_bucket_name
